samples/TestLayoutEngineWpf/MainWindow.xaml

<Window x:Class="TestLayoutEngineWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLayoutEngineWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
  <!--<ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged" SizeChanged="ScrollViewer_SizeChanged">-->
    <Grid>
      <Grid x:Name="pnlLogo" Height="100" Width="100" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red"/>
      <Grid x:Name="pnlModuleSelector" Height="100" Width="400" Margin="110,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray"/>
      <Grid x:Name="pnlDashboard" Height="400" Width="200" Margin="515,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Green"/>
      <Grid x:Name="pnlMenu" Height="300" Width="150" Margin="5,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Blue" MinWidth="117" MinHeight="200"/>
      <Grid x:Name="pnlDialogView" Height="300" Width="350" Margin="160,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="SandyBrown" MinWidth="233" MinHeight="200"/>
    </Grid>
  <!--</ScrollViewer>-->
</Window>
